<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>VolumeNetwork</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js"></script>
</head>

<body>

  <!--navbar-->
  <div class="first-container container-fluid">
    <div class="navbar">
      <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #7db6df;">
        <div class=" container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LOGO</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Volume</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <a class="btn btn-primary btn-lg" href="#" role="button">What We Do</a>
              </li>

            </ul>
            <!--button needed here!-->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </div>

  <!--bigimage-->
  <div class="second-container container-fluid">
    <img class="img-responsive" src="https://placehodor.net/350/250/55" alt="Hodor">
  </div>

  <br>
  <!--text2images-->
  <div class="third-container container-fluid">
    <!--Text+list-->
    <div class="row">
      <div class="col-lg-8 ">

        <div class="jumbotron">
          <h1>Who We Are</h1>
          <p>Volume are currently the largest growing provider of 4K content delivery solutions to Electrical retailers
            in Europe. </p>
          <br>
          <p> We produce our end to end 4K solution totally in-house from hardware manufacture to a complete
            installation, bespoke software development and creative content production.</p>
          <br>
          <p>Our Support Team are here to advise you if necessary.</p>
          <br>
          <h1>What We Do</h1>
          <ul class="wwd-list">
            <li><a href="#">Software Development</a></li>
            <li><a href="#">Content Production & Licensing</a></li>
            <li><a href="#">Hardware Manufacture</a></li>
            <li><a href="#">Planning & Installation</a></li>
            <li><a href="#">Logistics & Warehousing</a></li>
            <li><a href="#">Customer Support</a></li>
          </ul>
        </div>

      </div>
      <!--2images-->

      <div class="col-lg-4">
        <div class="row">
          <img class="img-responsive" src="https://placehodor.net/350/250/55" alt="Hodor">

          <br>
          <br>
          <br>
          <br>

          <img class="img-responsive" src="https://placehodor.net/350/250/55" alt="Hodor">
        </div>
      </div>
    </div>
  </div>
  <!--carousel-->
  <div class="fourth-container container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <div class="row">
            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>HOLD</h3>
                <p>:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>


          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>HOLD</h3>
                <p>:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>


          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>HOLD</h3>
                <p>:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>

            <div class="col-lg-3">
              <img src="https://placehodor.net/350/250/55" alt="HODOR" style="width:100%;">
              <div class="carousel-caption">
                <h3>THE</h3>
                <p>:(:(</p>
              </div>
            </div>


          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--css grid-->
  <div class="fifth-container container-fluid">
    <div class="col-lg-4">
      <h3>Services</h3>
      <p>Volume was specifically founded to develop and deliver excellent work that we genuinely feel proud of. We help
        our clients maximise the potential of their requirements through expert guidance and knowledge sharing. Our
        experienced colleagues delight in offering solutions that over deliver on expectations and just simply work
        reliably.</p>
    </div>
    <div class="col-lg-8">
      <div class="grid-container">
        <div><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-alert" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-cd" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-king" aria-hidden="true"></span></div>
        <div><span class="glyphicon glyphicon-queen" aria-hidden="true"></span></div>
      </div>
    </div>
  </div>
  <!--form-->
  <div class="sixth-container container-fluid">
    <div class="col-lg-4"></div>
    <div class="col-lg-4 text-center">
      <form>
        <div class="form-group">
          <h1>Request a callback</h1>
          <p>If you are interested in our products, software development, content creation or hardware solutions please
            contact us with the details below. For support queries visit the <a href="#">support desk.</a></p>
        </div>

        <div class="form-inline">
          <div class="form-group">

            <label for="Name"></label>
            <input type="text" class="form-control" id="name" placeholder="Name">

          </div>
          <div class="form-group">

            <label for="Contact number"></label>
            <input type="text" class="form-control" id="number" placeholder="Contact Number">

          </div>

        </div>


        <div class="form-group">
          <label for="Email"></label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="Help"></label>
          <input type="text" class="form-control" id="help" placeholder="How can we help?">

        </div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
    <div class="col-lg-4 "></div>
  </div>
  <!--offsetimg-->
  <div class="seventh-container container-fluid">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <img class="img-responsive" src="/assets/gettyimages-940656062.jpg" alt="offset">
    </div>
    <div class="col-lg-4"></div>
  </div>
  <!--offsettwitter-->
  <div class="eigth-container container-fluid text-center">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <a href="#" class="fa fa-twitter" style="font-size: 36px"></a>
      <a href="#" class="fa fa-linkedin" style="font-size: 36px"></a>
      <div class="row"></div>
      <a href="#">Support</a>
      <h6>2017!!!!</h6>
    </div>
    <div class="col-lg-4"></div>
  </div>

</body>

</html>